build/index.html
<!DOCTYPE html>
<html id="root" class="no-js">
  <head>
    <title>Roman Zaycev - Curriculum vitae</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">
    <link rel="stylesheet" href="style.css">
    <script>
      var jsCheckTimer = setInterval(function () {
          try{
              var root = document.getElementById('root');
      
              root.classList.remove('no-js');
              root.classList.add('js');
      
              clearInterval(jsCheckTimer);
          }catch (e){};
      }, 50);
    </script>
  </head>
  <body>
    <div class="wrapper">
      <div class="info">
        <div class="info-layout">
          <div class="info-layout__l">
            <div class="info__photo"><img src="http://s1.romanzaycev.ru/cv/photo.jpg" alt="Photo"></div>
          </div>
          <div class="info-layout__r">
            <div class="info__full-name">
              <h1>Roman Zaycev</h1>
            </div>
            <div class="info__title">
              <h2>Full stack web developer</h2>
            </div>
            <div class="info__contact">Novosibirsk, Russia | <a href="mailto:box@romanzaycev.ru">box@romanzaycev.ru</a></div>
          </div>
        </div>
      </div>
      <div class="cv">
        <div class="cv-block">
          <div class="cv-block__title">Summary</div>
          <div class="cv-block__text">
            <ul>
              <li>Programming and Development</li>
              <li>Web engineer</li>
              <li>Over 5 years of software development experience</li>
            </ul>
          </div>
        </div>
        <div class="cv-block">
          <div class="cv-block__title">Professional experience</div>
          <div class="cv-block__text">
            <div class="exp">
              <div class="exp-layout">
                <div class="exp-layout__l">
                  <div class="exp__title">Freelancer<span>Self-employed</span></div>
                </div>
                <div class="exp-layout__r">
                  <div class="exp__time">May 2016 - Present</div>
                </div>
              </div>
              <div class="exp__text">
                <ul>
                  <li>Distant work;</li>
                  <li>Internet projects support;</li>
                  <li>software development.</li>
                </ul>
              </div>
            </div>
            <div class="exp">
              <div class="exp-layout">
                <div class="exp-layout__l">
                  <div class="exp__title">Programmer<span>"Ycaweb" Internet solutions Agency</span></div>
                </div>
                <div class="exp-layout__r">
                  <div class="exp__time">Apr 2011 — Apr 2016</div>
                </div>
              </div>
              <div class="exp__text">
                <ul>
                  <li>Development and maintenance of customers websites; Frontend-development (HTML / CSS / JavaScript);</li>
                  <li>PHP Development (1C-Bitrix, MVC-frameworks);</li>
                  <li>Technical specifications design, Software development effort estimation, API design;</li>
                  <li>Employee Training.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="cv-block">
          <div class="cv-block__title">Technology skills</div>
          <div class="cv-block__text">
            <div class="skills"><span class="skills__elem">PHP5</span><span class="skills__elem">HTML5</span><span class="skills__elem">CSS3</span><span class="skills__elem">LESS</span><span class="skills__elem">Jade template engine</span><span class="skills__elem">JavaScript</span><span class="skills__elem">jQuery</span><span class="skills__elem">PHPUnit</span><span class="skills__elem">Git</span><span class="skills__elem">MongoDB</span><span class="skills__elem">Node.js</span><span class="skills__elem">MySQL</span><span class="skills__elem">OOP</span><span class="skills__elem">MVC</span><span class="skills__elem">CodeIgniter</span><span class="skills__elem">1C-Bitrix</span></div>
          </div>
        </div>
        <div class="cv-block">
          <div class="cv-block__title">Personal information</div>
          <div class="cv-block__text">
            <p>Date of birth: 25 feb 1990</p>
            <p>Citizenship: Russian Federation</p>
          </div>
        </div>
      </div>
      <div class="gallery">
        <div class="gallery__title">...Also, photo editing skills</div>
        <div class="gallery__items">
                  <div class="gallery-item js-gallery-item">
                    <div class="gallery-item__pic-container">
                      <div class="gallery-item__photo">
                        <div class="gallery-item__title">Edited photo</div><img src="http://s1.romanzaycev.ru/cv/gallery/01.jpg" class="gallery-item__edited">
                      </div>
                      <div class="gallery-item__photo">
                        <div class="gallery-item__title">Original photo</div><img src="http://s1.romanzaycev.ru/cv/gallery/01-orig.jpg" class="gallery-item__original">
                      </div>
                      <div class="btn gallery-item__toggle js-gallery-item__toggle">Show original</div>
                    </div>
                    <div class="gallery-item__description">Mud retouch; White balance; Contrast; Tone.</div>
                  </div>
                  <div class="gallery-item js-gallery-item">
                    <div class="gallery-item__pic-container">
                      <div class="gallery-item__photo">
                        <div class="gallery-item__title">Edited photo</div><img src="http://s1.romanzaycev.ru/cv/gallery/02.jpg" class="gallery-item__edited">
                      </div>
                      <div class="gallery-item__photo">
                        <div class="gallery-item__title">Original photo</div><img src="http://s1.romanzaycev.ru/cv/gallery/02-orig.jpg" class="gallery-item__original">
                      </div>
                      <div class="btn gallery-item__toggle js-gallery-item__toggle">Show original</div>
                    </div>
                    <div class="gallery-item__description">White balance; Contrast.</div>
                  </div>
                  <div class="gallery-item js-gallery-item">
                    <div class="gallery-item__pic-container">
                      <div class="gallery-item__photo">
                        <div class="gallery-item__title">Edited photo</div><img src="http://s1.romanzaycev.ru/cv/gallery/03.jpg" class="gallery-item__edited">
                      </div>
                      <div class="gallery-item__photo">
                        <div class="gallery-item__title">Original photo</div><img src="http://s1.romanzaycev.ru/cv/gallery/03-orig.jpg" class="gallery-item__original">
                      </div>
                      <div class="btn gallery-item__toggle js-gallery-item__toggle">Show original</div>
                    </div>
                    <div class="gallery-item__description">Background remove; Tone; Contrast; Retouch; Shadow construction.</div>
                  </div>
        </div>
      </div>
      <div class="source-link">Source code: <a href="https://github.com/romanzaycev/cv" target="_blank">Github</a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="common-min.js"></script>
  </body>
</html>

source/index.jade
doctype html
html.no-js#root
    head
        title
            | Roman Zaycev - Curriculum vitae
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Open+Sans:400,700")
        link(rel="stylesheet", href="style.css")
        script.
            var jsCheckTimer = setInterval(function () {
                try{
                    var root = document.getElementById('root');

                    root.classList.remove('no-js');
                    root.classList.add('js');

                    clearInterval(jsCheckTimer);
                }catch (e){};
            }, 50);
    body
        .wrapper
            .info
                .info-layout
                    .info-layout__l
                        .info__photo
                            img(src = "http://s1.romanzaycev.ru/cv/photo.jpg", alt = "Photo")
                    .info-layout__r
                        .info__full-name
                            h1
                                | Roman Zaycev
                        .info__title
                            h2
                                | Full stack web developer
                        .info__contact
                            | Novosibirsk, Russia | <a href="mailto:box@romanzaycev.ru">box@romanzaycev.ru</a>
            .cv
                .cv-block
                    .cv-block__title
                        | Summary
                    .cv-block__text
                        ul
                            li
                                | Programming and Development
                            li
                                | Web engineer
                            li
                                | Over 5 years of software development experience
                .cv-block
                    .cv-block__title
                        | Professional experience
                    .cv-block__text
                        .exp
                            .exp-layout
                                .exp-layout__l
                                    .exp__title
                                        | Freelancer
                                        span
                                            | Self-employed
                                .exp-layout__r
                                    .exp__time
                                        | May 2016 - Present
                            .exp__text
                                ul
                                    li
                                        | Distant work;
                                    li
                                        | Internet projects support;
                                    li
                                        | software development.
                        .exp
                            .exp-layout
                                .exp-layout__l
                                    .exp__title
                                        | Programmer
                                        span
                                            | "Ycaweb" Internet solutions Agency
                                .exp-layout__r
                                    .exp__time
                                        | Apr 2011 — Apr 2016
                            .exp__text
                                ul
                                    li
                                        | Development and maintenance of customers websites; Frontend-development (HTML / CSS / JavaScript);
                                    li
                                        | PHP Development (1C-Bitrix, MVC-frameworks);
                                    li
                                        | Technical specifications design, Software development effort estimation, API design;
                                    li
                                        | Employee Training.
                .cv-block
                    .cv-block__title
                        | Technology skills
                    .cv-block__text
                        .skills
                            span.skills__elem
                                | PHP5
                            span.skills__elem
                                | HTML5
                            span.skills__elem
                                | CSS3
                            span.skills__elem
                                | LESS
                            span.skills__elem
                                | Jade template engine
                            span.skills__elem
                                | JavaScript
                            span.skills__elem
                                | jQuery
                            span.skills__elem
                                | PHPUnit
                            span.skills__elem
                                | Git
                            span.skills__elem
                                | MongoDB
                            span.skills__elem
                                | Node.js
                            span.skills__elem
                                | MySQL
                            span.skills__elem
                                | OOP
                            span.skills__elem
                                | MVC
                            span.skills__elem
                                | CodeIgniter
                            span.skills__elem
                                | 1C-Bitrix
                .cv-block
                    .cv-block__title
                        | Personal information
                    .cv-block__text
                        p
                            | Date of birth: 25 feb 1990
                        p
                            | Citizenship: Russian Federation
            .gallery
                mixin galleryItem(description, photoNumber)
                    .gallery-item.js-gallery-item&attributes(attributes)
                        .gallery-item__pic-container
                            .gallery-item__photo
                                .gallery-item__title
                                    | Edited photo
                                img.gallery-item__edited(src="http://s1.romanzaycev.ru/cv/gallery/"+ photoNumber +".jpg")
                            .gallery-item__photo
                                .gallery-item__title
                                    | Original photo
                                img.gallery-item__original(src="http://s1.romanzaycev.ru/cv/gallery/"+ photoNumber +"-orig.jpg")
                            .btn.gallery-item__toggle.js-gallery-item__toggle
                                | Show original
                        .gallery-item__description
                            | #{description}
                .gallery__title
                    | ...Also, photo editing skills
                .gallery__items
                    +galleryItem('Mud retouch; White balance; Contrast; Tone.', '01')
                    +galleryItem('White balance; Contrast.', '02')
                    +galleryItem('Background remove; Tone; Contrast; Retouch; Shadow construction.', '03')
            .source-link
                | Source code: <a href="https://github.com/romanzaycev/cv" target="_blank">Github</a>
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js")
        script(src="common-min.js")
